# kotlin-flappy-bird

./: README.md  build.gradle
core/assets/: bird-animations.atlas  physics.xml
core/src/jcornaz/demo/kotlin/flappybird/: Constants.kt  KotlinFlappyBirdGame.java  KotlinFlappyBirdGame.kt  LibGdxScope.kt
core/src/jcornaz/demo/kotlin/flappybird/actor/: Bird.kt  Cycle.kt  Floor.kt  PipeDoor.kt
core/src/jcornaz/demo/kotlin/flappybird/physics/: GameWorld.kt
core/src/jcornaz/demo/kotlin/flappybird/screen/: AssetBundle.kt  EndableScreen.kt  GameOverScreen.kt  MainScreen.kt  StartingScreen.kt
desktop/: build.gradle
desktop/src/jcornaz/demo/kotlin/flappybird/desktop/: DesktopLauncher.java  DesktopLauncher.kt
gradle/wrapper/: gradle-wrapper.properties
