buildscript {
    ext.kotlinVersion = '1.3.11'

    repositories {
        mavenLocal()
        mavenCentral()
        maven { url "https://plugins.gradle.org/m2/" }
        maven { url "https://oss.sonatype.org/content/repositories/snapshots/" }
        jcenter()
        google()
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion"

    }
}

allprojects {
    apply plugin: "eclipse"
    apply plugin: "idea"
    apply plugin: "kotlin"

    version = '1.0-SNAPSHOT'
	
    ext {
        appName = "KotlinFlappyBird"
        gdxVersion = '1.9.9'
        ktxVersion = '1.9.9-SNAPSHOT'
        coroutinesVersion = '1.1.0-alpha'
        physicsEditorVersion = '1.1.0'
        miopVersion = '0.3.0'
    }

    repositories {
        mavenLocal()
        mavenCentral()
        google()
        maven { url "https://oss.sonatype.org/content/repositories/snapshots/" }
        maven { url "https://oss.sonatype.org/content/repositories/releases/" }
		maven { url "https://jitpack.io" }
    }
	
	compileKotlin {
        kotlinOptions {
            freeCompilerArgs += [
                    '-Xuse-experimental=kotlinx.coroutines.ExperimentalCoroutinesApi',
                    '-Xuse-experimental=kotlinx.coroutines.ObsoleteCoroutinesApi'
            ]
        }
    }
}

project(":desktop") {
    
    dependencies {
        compile project(":core")
        compile "com.badlogicgames.gdx:gdx-backend-lwjgl:$gdxVersion"
        compile "com.badlogicgames.gdx:gdx-platform:$gdxVersion:natives-desktop"
        compile "com.badlogicgames.gdx:gdx-box2d-platform:$gdxVersion:natives-desktop"
        compile "com.badlogicgames.gdx:gdx-freetype-platform:$gdxVersion:natives-desktop"
        compile "org.jetbrains.kotlin:kotlin-stdlib:$kotlinVersion"
    }
}

project(":core") {

    dependencies {
        compile "org.jetbrains.kotlin:kotlin-stdlib:$kotlinVersion"

        compile "com.badlogicgames.gdx:gdx:$gdxVersion"
        compile "com.badlogicgames.gdx:gdx-box2d:$gdxVersion"
        compile "com.badlogicgames.gdx:gdx-freetype:$gdxVersion"

        compile "com.codeandweb.physicseditor:gdx-pe-loader:$physicsEditorVersion"

        compile "io.github.libktx:ktx-app:$ktxVersion"
        compile "io.github.libktx:ktx-graphics:$ktxVersion"
        compile "io.github.libktx:ktx-actors:$ktxVersion"
        compile "io.github.libktx:ktx-async:$ktxVersion"
        compile "io.github.libktx:ktx-freetype-async:$ktxVersion"
        compile "io.github.libktx:ktx-box2d:$ktxVersion"

        compile "org.jetbrains.kotlinx:kotlinx-coroutines-core:$coroutinesVersion"

        compile "com.github.jcornaz.miop:miop-jvm:$miopVersion"
    }
}

tasks.eclipse.doLast {
    delete ".project"
}
